# CarRentAplication

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: BrandDaoBean.java  CarDaoBean.java  ClientDaoBean.java  ClientTypeDao.java  ClientTypeDaoBean.java  DepartmentDaoBean.java  EquipmentDaoBean.java  ModelDaoBean.java  PositionDaoBean.java  ReservationDaoBean.java  ReservationEquipmentDao.java  SectionDaoBean.java  ServiceDaoBean.java  WorkerDaoBean.java
src/main/java/dto/: BrandDto.java  CarDto.java  ClientDto.java  ClientTypeDto.java  DepartmentDto.java  EquipmentDto.java  ModelDto.java  PositionDto.java  ReservationDto.java  ReservationEquipmentDto.java  SectionDto.java  ServiceDto.java  WorkerDto.java
src/main/java/entity/: Brand.java  Car.java  Client.java  ClientType.java  Department.java  Equipment.java  Model.java  Position.java  Reservation.java  ReservationEquipment.java  Section.java  Service.java  Worker.java
src/main/java/filter/: AccessFilter.java  EncodingFilter.java  LoginFilter.java  RegistrationFilter.java  ReservationFilter.java  StatusFilter.java
src/main/java/filterDate/: FilterDistinctByKey.java
src/main/java/freemarker/: ConfigProvider.java  TemplateProvider.java
src/main/java/mapper/: BrandDtoMapper.java  CarDtoMapper.java  ClientDtoMapper.java  ClientTypeDtoMapper.java  DepartmentDtoMapper.java  EquipmentDtoMapper.java  ModelDtoMapper.java  PositionDtoMapper.java  ReservationDtoMapper.java  ReservationEquipmentDtoMapper.java  SectionDtoMapper.java  ServiceDtoMapper.java  WorkerDtoMapper.java
src/main/java/mapper/reverseMapper/: BrandMapper.java  CarMapper.java  DepartmentMapper.java  ModelMapper.java  SectionMapper.java
src/main/java/rest/: ApiController.java  PrivilegeClientsController.java  PrivilegeWorkersController.java  ReservationController.java
src/main/java/service/: Apilnitializer.java  CarService.java  ClientService.java  ClientTypeService.java  DepartmentsService.java  EquipmentService.java  LoginService.java  PositionService.java  RegistrationService.java  ReservationEquipmentService.java  ReservationService.java  SectionService.java  ServiceService.java  ServicesService.java  WorkerService.java
src/main/java/servlet/: CarsServlet.java  ClientDetailsReservationViewServlet.java  ClientReservationViewServlet.java  ClientReservationsServlet.java  ClientServlet.java  DepartmentSiteServlet.java  LogOutServlet.java  LoginServlet.java  MainSiteServlet.java  MockServlet.java  PermissionServlet.java  ProfileServlet.java  RegistationServlet.java  RegisterServlet.java  ReservationDetailsCoordinatorViewServlet.java  ReservationFirstStepServlet.java  ReservationFourthStepServlet.java  ReservationSecondStepServlet.java  ReservationThirdStepServlet.java  ReservationsListCoordinatorViewServlet.java  ReservationsListWorkerViewServlet.java  SeccessReservationViewServlet.java  ServiceSingleCarServlet.java  ServicesSelectCarServlet.java  SuccessDeleteReservationViewServlet.java  WorkerServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sites-templates/: cars-site.ftlh  client-reservation-view.ftlh  client-reservations.ftlh  clients.ftlh  coordinator-reservation-details-view.ftlh  departments-site.ftlh  footer.ftlh  jumbotron.ftlh  main-site.ftlh  mock.ftlh  navbar.ftlh  profile-site.ftlh  registration-site.ftlh  reservation-assign.ftlh  reservation-site1.ftlh  reservation-site2.ftlh  reservation-site3.ftlh  reservation-site4.ftlh  services-select-car.ftlh  services-singe-car-view.ftlh  services-single-car-view.ftlh  success-delete-reservation-view.ftlh  success-reservation-view.ftlh  worker-reservations-view.ftlh  workers.ftlh
src/main/webapp/WEB-INF/sites-templates/fm-common-templates/: cards-container.ftlh  footer.ftlh  jumbotron.ftlh  main-template.ftlh  navbar.ftlh
src/main/webapp/css/: cars.css  departments.css  main.css  navbar.css  reservations.css
src/main/webapp/fontello/: config.json  demo.html
src/main/webapp/fontello/css/: map-codes.css  map-embedded.css  map-ie7-codes.css  map-ie7.css  map.css
src/main/webapp/fontello/font/: map.eot
src/main/webapp/js/: login.js  permission.js  registration-form.js  reservation.js  services.js
