<#include "navbar.ftlh">

<div class="container-fluid">
  <div class="row">
    <div class="departments-left col-md-6">
<#--      <i class="icon-location-1 position-relative" style="left: 50%; top: 60%">Gdańsk</i>-->
      <div class="map">
        <i class="icon-location-1 position-relative" style="left: 30%; top: 30%;">Gdańsk</i>
        <img class="img" src="img/mapa.jpg"  style="width: 80%">
<#--        <i class="icon-location-1 position-relative" style="left: 1%; top: 50%;">Gdańsk</i>-->

<#--        <i class="icon-location-1 position-relative" style="left: 50%; top: 50%;">Gdańsk</i>-->

<#--              <i class="icon-location-1 position-relative" style="left: 50%; top: 50%;">Gdańsk</i>-->

<#--            <a class="departments" href="#">-->
<#--              <i class="icon-location-1 position-relative" style="left:-350px; top: -200px">Gdańsk</i>-->
<#--            </a>-->
<#--            <a class="departments" href="#">-->
<#--              <i class="icon-location-1 position-relative" style="left:10px; top: -450px">Szczecin</i>-->
<#--            </a>-->

<#--            <a class="departments" href="#">-->
<#--            <i class="icon-location-1 position-relative" style="left:170px; top: -140px">Kraków</i>-->
<#--            </a>-->

<#--            <a class="departments" href="#">-->
<#--            <i class="icon-location-1 position-relative" style="left:120px; top: -320px">Warszawa</i>-->
<#--            </a>-->

<#--            <a class="departments" href="#">-->
<#--            <i class="icon-location-1 position-relative" style="left:50px; top: -250px">Lublin</i>-->
<#--            </a>-->

<#--            <a class="departments" href="#">-->
<#--              <i class="icon-location-1 position-relative" style="left:-340px; top: -340px">Poznan</i>-->
<#--            </a>-->

<#--            <a class="departments" href="#">-->
<#--              <i class="icon-location-1 position-relative" style="left:-320px; top: -290px">Łódź</i>-->
<#--            </a>-->
<#--            <a class="departments" href="#">-->
<#--              <i class="icon-location-1 position-relative" style="left:-150px; top: -280px">Wrocław</i>-->
<#--            </a>-->
      </div>
    </div>
    <div class="departments-right col-md-6">
      <h1>
        Wybiez swój oddział:
      </h1><br/>
      <ul class="departments-list">
        <li>
          <a class="department" href="#">GDAŃSK</a>
        </li>
        <li>
          <a class="department" href="#">KRAKÓW</a>
        </li>
        <li>
          <a class="department" href="#">LUBLIN</a>
        </li>
        <li>
          <a class="department" href="#">ŁÓDŹ</a>
        </li>
        <li>
          <a class="department" href="#">POZNAŃ</a>
        </li>
        <li>
          <a class="department" href="#">SZCZECIN</a>
        </li>
        <li>
          <a class="department" href="#">WARSZAWA</a>
        </li>
        <li>
          <a class="department" href="#">WROCŁAW</a>
        </li>



      </ul>
    </div>

<#include "footer.ftlh">