<#include "navbar.ftlh">

<div class="container-fluid" >
  <div class="row justify-content-center" style="margin-top: 150px">
    <div class="col-md-6 text-center" style="background-color: #D6D7D7; border-radius: 30px">
      <header style="margin-top: 20px"><h2><strong>Gratulacje!</strong></h2></header><br/>
      <p>Poprawnie dokonano rezerwacji. Teraz możesz przeglądać swoje rezerwacje w zakładce "Twoje rezerwacje"</p>
      <a href="/main" class="btn btn-primary" style="margin-bottom: 20px; ">Wróć do strony głównej </a>
    </div>
  </div>
</div>

<#include "footer.ftlh">