<#include "navbar.ftlh">

<div class="container-fluid" >
  <div class="row justify-content-center" style="margin-top: 150px">
    <div class="col-md-6 text-center" style="background-color: #D6D7D7; border-radius: 30px">
      <header style="margin-top: 20px"><h2>Twoja rezerwacja została poprawnie usunięta</h2></header><br/>
      <a href="/client-reservations" class="btn btn-primary" style="margin-bottom: 20px; ">Powrót do Twoich rezerwacji</a>
    </div>
  </div>
</div>

<#include "footer.ftlh">